SUPABASE_URL=https://example.supabase.co
SUPABASE_SERVICE_ROLE_KEY=dummy_key
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy_key
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=dummy_key
